{
  "name": "currency-converter-cb",
  "version": "1.0.0",
  "description": "Currency converter made with JavaScript using API, JSON, async/await, MVC",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "currency",
    "converter",
    "javascript",
    "API",
    "JSON",
    "async/await",
    "MVC",
    "GitHub",
    "Netlify"
  ],
  "author": "Čedomir Babić",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0-beta.2",
    "@parcel/transformer-webmanifest": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "core-js": "^3.10.0",
    "regenerator-runtime": "^0.13.7"
  }
}
